<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView

               android:id="@+id/imageCaptured"
               android:background="#000000"
               android:layout_width="fill_parent"
               android:layout_height="170dp"/>
    <Button
            android:id="@+id/btncamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Camera"/>
    <TextView
            android:id="@+id/edtdate"
            android:layout_marginTop="5sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textSize="20dp"
            android:background="#ffff"
            />
    <EditText
            android:id="@+id/edtproductname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:background="#ffff"
            />
    <EditText
            android:id="@+id/edtprice"
            android:layout_marginTop="5sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price/Kilo"
            android:background="#ffff"
            />
    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

    <Button
            android:id="@+id/btnsave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    <Button
            android:id="@+id/btnback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back"/>


</LinearLayout>